# HelpDesk

./: HelpDesk4GL.csproj  Program.cs  appsettings.json  helpdesk4GL10-15.backup
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ReclamationController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230419215046_intial.Designer.cs  20230419215046_intial.cs  20230420001137_updatereclamation.Designer.cs  20230420001137_updatereclamation.cs  20230420001400_updatereclamation2.Designer.cs  20230420001400_updatereclamation2.cs  20230420001453_updatereclamation3.Designer.cs  20230420001453_updatereclamation3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Action.cs  ErrorViewModel.cs  Reclamation.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ReclamationDetailViewModel.cs  ReclamationViewModel.cs  UserRequest.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Reclamation/: detail.cshtml  index.cshtml
Views/Shared/: _HorizontalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  backuplayout.cshtml
Views/Shared/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml  _Styles.cshtml  (+1 more)
Views/Users/: index.cshtml
Views/_Partials/: _Macros.cshtml
wwwroot/js/: app-access-permission.js  app-access-roles.dist.js  app-invoice-list.js  app-kanban.dist.js  app-user-list.dist.js  app-user-view-account.dist.js  dashboards-ecommerce.dist.js  main.dist.js  tables-datatables-advanced.js  tables-datatables-basic.dist.js
wwwroot/json/: kanban.json  search-horizontal.json  search-vertical.json
(+56 files in other folders)
