<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HelpDesk4GL-b0e3aeab-6532-474e-bdc9-47c4d5e743d4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
  </ItemGroup>
</Project>